<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>ESHA v1.0</title>
    <link rel="icon" href="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png">
</head>
<body>



<div class="bodybox">
    <center><h1>meet ESHA</h1>
        <p> CEO of anti-Neha Federation</p></center>
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Esha</h4>
                    <p class="chatbox__description--header">Hi. Myself Esha. I hate you Neha. Talk to me, If you dare</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Enna paraya ullecha para">
                <button class="chatbox__send--footer send__button">Send</button>
            </div>
        </div>
    </div>

</div>
    <script src="./app.js"></script>

</body>
</html>
